#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=FirstRuns
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=outputs/output_%A.out
#SBATCH --constraint=hwperf
#SBATCH --exclusive

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate EnergyPrivacy

module load CUDA/12.4.0
# module spider CUDA/11.6.0 # 2022
# module spider CUDA/11.7.0 # 2022
# module spider CUDA/11.8.0 # 2022
# module spider CUDA/12.1.1 # 2023
# module spider CUDA/12.4.0 # 2023
# module spider CUDA/12.6.0 # 2024

# pip install --upgrade bottleneck
# pip install codecarbon
# pip install anonymeter
# pip install DataSynthesizer
# pip install tensorflow

# Run your code
srun python3 main.py
